# feed-reader

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/org/hbr/: Application.java  FeedReaderController.java
src/main/java/org/hbr/client/: FeedReaderClient.java  IFeedReader.java
src/main/java/org/hbr/model/: Category.java  Entry.java  Feed.java  Image.java  Link.java  Person.java
src/main/resources/: application.yml  logback.xml
src/test/groovy/org/hbr/: FeedReaderSpec.groovy
